<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <style>
    *{
      font-family: "Roboto", sans-serif;
    }


.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}


input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


  </style>
<header class="bg-black flex flex-col w-[100%] h-[100vh] bg-cover">

  <div class="flex  justify-center text-white pt-[40px] pr-[90px]">
    <a class="w-[81px]"  href="wallet.html"><i class="fa-solid fa-chevron-left"></i></a>
    <p >Import From Seed</p>
  </div>

  <div class="flex justify-between items-center pt-[40px]">
    <div> <input class="ml-[20px] w-[100% h-[64px] bg-black rounded-[10px] border-[1px] border-gray-700 pl-[40px]" type="text" placeholder="Seed Phrase" name="search">
    <a class="text-white ml-[-50px]" href=""><i class="fa-regular fa-eye"></i></a>
  </div>

    <a class="text-blue-400 mr-[40px] " href=""><i class="fa-solid fa-magnifying-glass"></i></a>
  </div>

  <div> <input class="mt-[24px] ml-[20px] w-[90%] h-[64px] bg-black rounded-[10px] border-[1px] border-gray-700 pl-[40px] flex-col" type="text" placeholder="New Password" name="search">
    <a class="text-white ml-[-50px]" href=""><i class="fa-regular fa-eye"></i></a>
    <p class="text-gray-700 ml-[30px]">Must be at least 8 characters</p>
  </div>


  <div> <input class="mt-[24px] ml-[20px] w-[90%] h-[64px] bg-black rounded-[10px] border-[1px] border-gray-700 pl-[40px] flex-col" type="text" placeholder="Confirm Password" name="search">
    <a class="text-white ml-[-50px]" href=""><i class="fa-regular fa-eye"></i></a>
  </div>

<div class="flex items-center justify-between pt-[40px]">
  <p class="ml-[20px] text-white">Sign in with Face ID?</p>
 <div class="mr-[20px]">
  <label class="switch">
    <input type="checkbox">
    <span class="slider round"></span>
  </label>
</div>
</div>


  <p class="text-gray-400 w-[330px] ml-[20px] pt-[20px]">By proceeding, you agree to these <a class="underline text-blue-400" href="">Term and Conditions.</a></p>

  <div><button class="rounded-3xl w-[90%] bg-[#101419] text-gray-400 mt-[20px]  ml-[20px] px-[100px] py-[12px] "><a class="" href="">Import</a></button></div>

</header>
</body>
</head>